VITE_API_URL=http://localhost:3000

VITE_SUPABASE_URL=https://tvwaeokfmvdxlinlyhgv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2d2Flb2tmbXZkeGxpbmx5aGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NDQxODksImV4cCI6MjA2OTMyMDE4OX0.4YI4-dsbIXXDoGowbNrT57QzvuW3mmzGdaOWAK81bo8